<! DOCTYPE html>
<html>
<head>
<title>Larice</title>
</head>

<style>
body {
 background-image: url("purple.jpg");
 background-attachment: fixed;
 background-size: cover;
 margin: 20px;
 font-family: century gothic
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>

<body>

<h1 style="font-size:25px;font-family: century gothic;">
<a href="index.html">&#8676; BACK TO HOME PAGE</a></h1>
<p style="font-size:50px;font-family: century gothic">Larice Loredo Sotolombo </p>
<picture>
  <source media="(min-width: 5)" srcset="chi.jpg">
  <source media="(min-width: 5)" srcset="chi.jpg">
  <img src="chi.jpg" style="width:250;">
</picture>
<p style="text-align:left;">
<br>
NAME: Larice Loredo Sotolombo
<br>
AGE: 23 yrs. old
<br>
SEX: Female
<br>
BIRTHDATE: 15th August, 2000
<br>
BIRTHPLACE: Pasay City
<br>
CIVIL STATUS: Single
<br>
CITIZENSHIP: Filipino
<br>
RELIGION: Born Again
<br>
FATHER'S NAME: Sherman David Sotolombo
<br>
MOTHER'S NAME: Melanie San Pedro Loredo
</p>
<h2> Hello! </h2>
<p>
Hello, my name is Larice, but most of my friends call me Chi.
My nickname is from the candy called "Potchi", that I used to eat (often? haha)
when I was a kid. I am the eldest between me and my brother.
I am a 3rd year student from Pamantasan ng Lungsod ng Muntinlupa,
my course is Bachelor of Science in Information Technology.
</p>
<p>
My dream since I was a kid is to be a racer, like those who race in MotoGP 
or Formula 1. I knew them because my dad always watch those up until now. 
I like Valentino Rossi and Marc Marquez from MotoGP, and Lewis Hamilton from F1. 
I like dogs cause they're silly and sweet, we have 3 dogs in our house. 
I also like strong coffee, sunset views, and beaches cause I like water, 
but I don't like the taste of sea water. I admit that I am lazy, not too much, but when I like some thing or I find interest in 
some thing I always have the energy to do or finish it when I feel like it.
</p>
<p>
My goal as of now is to finish college and make my family proud, even though 
I had to stop for two years since the pandemic because I did something 
that made them very upset. I want to make them proud by proving them
that I can do it and I can make it up to them, but also with their support. 
</p>



</body>
</html>